SERVER_PORT=3000
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_KEY_SYMBOL=redis-key
JWT_SECRET=4c521f3e56344116a88586c50f696571
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB=admin
MONGO_USER=mongoadmin
MONGO_PASSWORD=secret
AMQP_USERNAME=admin
AMQP_PASSWORD=admin
